{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "servicepilot-development-signing-key-change-before-production"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "FromAddress": "no-reply@servicepilot.local",
    "FromName": "ServicePilot"
  },
  "Invitations": {
    "PublicBaseUrl": "http://localhost:5173/invitations/accept"
  }
}
